INSERT INTO dbo.GrantForms (AverageMarks, College, Course, EducationLevel, Email,
 Firstname, OtherGrants, Patronymic, Phone, Secondname, Specify, CreationDate, IsChecked, EducationForm)
values (4, 'КИУ', 2, 0, '@mail.ru', 'Алексей', 'нет', 'Александрович', '89379874688', 'Зайцев', 1, '2022-07-30', false, 1),
(4, 'КФУ', 3, 0, '@mail.ru', 'Александр', 'Стипендия президента РФ', 'Олегович', '89379874688', 'Волков', 1, '2022-07-30', false, 1),
(4,69, 'КГЭУ', 2, 1, '@mail.ru', 'Илья', 'Стипендия президента РФ', 'Александрович', '89379874688', 'Медведев', 2, '2021-07-30', false, 1),
(5, 'УЛГУ', 3, 1, '@mail.ru', 'Ольга', 'нет', 'Андреевна', '89379874688', 'Кошкина', 3, '2022-02-16', false, 1),
(5, 'УЛГТУ', 1, 1, '@mail.ru', 'Михаил', 'Социальная стипендия', 'Александрович', '89379874688', 'Кошкин', 2, '2022-06-30', false, 1),
(5, 'ТГУ', 6, 1, '@mail.ru', 'Евдокия', 'нет', 'Андреевна', '89379874688', 'Иванова', 5, '2022-05-30', false, 1),
(4,36, 'УЛГТУ', 6, 1, '@mail.ru', 'Андрей', 'нет', 'Александрович', '89379874688', 'Медведев', 6, '2020-07-30', false, 1),
(4,12, 'УЛГТУ', 6, 1, '@mail.ru', 'Аркадий', 'нет', 'Александрович', '89379874688', 'Волков', 7, '2021-07-30', false, 1),
(5, 'КФУ', 5, 1, '@mail.ru', 'Алексей', 'нет', 'Александрович', '89379874688', 'Волков', 8, '2022-07-30', false, 1),
(4,95, 'КФУ', 4, 3, '@mail.ru', 'Елизавета', 'нет', 'Андреевна', '89379874688', 'Кошкина', 9, '2020-04-30', false, 3),
(4,56, 'КФУ', 6, 1, '@mail.ru', 'Мария', 'нет', 'Андреевна', '89379874688', 'Иванова', 1, '2020-09-26', false, 3),
(5, 'ТГУ', 3, 1, '@mail.ru', 'Иван', 'нет', 'Олегович', '89379874688', 'Волков', 2, '2022-07-30', false, 3),
(5, 'КНИТУ', 1, , '@mail.ru', 'Андрей', 'нет', 'Михайлович', '89379874688', 'Волков', 3, '2021-04-30', false, 2),
(5, 'ТГУ', 1, 3, '@mail.ru', 'Ольга', 'нет', 'Ивановна', '89379874688', 'Кошкина', 6, '2022-07-03', false, 2),
(5, 'УЛГТУ', 1, 3, '@mail.ru', 'Мария', 'нет', 'Ивановна', '89379874688', 'Иванова', 6, '2022-06-30', false, 2),
(4, 'НФУ', 2, 3, '@mail.ru', 'Марина', 'нет', 'Ивановна', '89379874688', 'Иванова', 1, '2022-04-26', false, 2),
(4,5, 'УЛГТУ', 3, 1, '@mail.ru', 'Алексей', 'нет', 'Александрович', '89379874688', 'Медведев', 5, '2022-04-30', false, 2),
(4,26, 'ТГУ', 5, 1, '@mail.ru', 'Надежда', 'Стипендия президента РФ','Ивановна', '89379874688', 'Зайцева', 6, '2021-10-04', false, 2),
(4,85, 'КФУ', 5, 1, '@mail.ru', 'Вероника', 'нет', 'Ивановна', '89379874688', 'Кошкина', 7, '2021-03-30', false, 2),
(4,91, 'ТГУ', 5, 1, '@mail.ru', 'Андрей', 'нет', 'Александрович', '89379874688', 'Медведев', 7, '2020-11-26', false, 1),
(5, 'ТГУ', 5, 1, '@mail.ru', 'Максим', 'Стипендия президента РФ', 'Михайлович', '89379874688', 'Волков', 9, '2021-09-16', false, 2),
(4,65, 'НФУ', 5, 2, '@mail.ru', 'Алексей', 'нет', 'Евгеньевич', '89379874688', 'Волков', 10, '2020-02-30', false, 1),
(5, 'КНИТУ КАИ', 2, 3, '@mail.ru', 'Вероника', 'нет', 'Юрьевна', '89379874688', 'Зайцева', 10, '2020-10-30', false, 1),
(4,35, 'КНИТУ', 2, 2, '@mail.ru', 'Егор', 'нет', 'Михайлович', '89379874688','Зайцев',  10, '2022-12-30', false, 1),
(4,16, 'КНИТУ', 3, 1, '@mail.ru', 'Вероника', 'нет', 'Юрьевна', '89379874688', 'Иванова', 5, '2022-11-30', false, 2),
(5, 'ПФГИКС', 1, 1, '@mail.ru', 'Егор', 'Стипендия президента РФ, Стипендия президента РТ', 'Олегович', '89379874688', 'Егоров', 2, '2022-07-30', false, 3),
(5, 'УТИ', 1, 3, '@mail.ru', 'Вероника', 'оциальная стипендия', 'Юрьевна', '89379874688', 'Волкова', 2, '2022-08-30', false, 2),
(5, 'УТИ', 1, 2, '@mail.ru', 'Алексей', 'Стипендия президента РТ', 'Олегович', '89379874688', 'Медведев', 3, '2022-09-30', false, 2),
(5, 'НФУ', 2, 1, '@mail.ru', 'Егор', 'Стипендия президента РФ', 'Генадьевич', '89379874688', 'Иванов', 7, '2022-03-26', false, 2),
(4,15, 'КНИТУ КАИ', 3, 2, '@mail.ru', 'Евгений', 'Стипендия президента РТ', 'Олегович', '89379874688', 'Михайлов', 8, '2022-07-30', false, 2),
(4,89, 'НФУ', 5, 2, '@mail.ru', 'Ангелина', 'Социальная стипендия', 'Юрьевна', '89379874688', 'Зайцева', 9, '2022-07-15', false, 1),
(4,36, 'КНИТУ', 6, 1, '@mail.ru', 'Генадий', 'Стипендия президента РТ', 'Олегович', '89379874688', 'Медведев', 10, '2022-09-30', false, 1),
(5, 'КНИТУ', 6, 1, '@mail.ru', 'Елена', 'Стипендия президента РТ', 'Юрьевна', '89379874688', 'Зайцева', 6, '2021-10-30', false, 1),